@import "../../../oroui/css/less/mixins";

.condition-group {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 30px;
  .sortable-placeholder {
    background-color: #929faf;
    width: 100%;
    height: 1px;
    position: relative;
    border: 4px solid #fff;
    border-right-color: #929faf;
    border-left-width: 0;
    .box-sizing(content-box);
  }
  .condition {
    position: relative;
    &.controls {
      margin-left: 0;
    }
    .operator {
      margin: 6px 0;
      text-transform: uppercase;
      .btn{
        font-weight: bold;
        padding: 0 6px;
        height: auto;
        line-height: 20px;
      }
      .btn-mini .caret {
        margin-top: 9px;
      }
      .dropdown-menu {
        min-width: initial;
        .selected > a {
          font-weight: bold;
        }
      }
    }
    .condition-field {
      border: 1px solid #e1e1e1;
      .border-radius(4px);
      padding: @horizontalPadding * .5 @verticalPadding * .8;
      margin-bottom: @verticalPadding * .5;
      input[type=text] {
        margin-bottom: 0;
      }
    }
    & > .condition-group {
      border-left: 3px solid #efefef;
      padding-left: @verticalPadding * .8;
    }
    & > .close {
      margin-right: 3px;
    }
    &[data-criteria=condition-group] {
      & > .close {
        background-color: white;
        color: #ccc;
        opacity: 1;
        float: left;
        position: absolute;
        top: 50%;
        margin: -7px 0 0 -5px;
        height: 14px;
        line-height: 14px;
        z-index: 1;
        &:hover {
          color: #999;
        }
      }
      &.validation-error > .close {
        margin-top: -17px;
      }
      &:not(:first-child) {
        & > .close {
          margin-top: 7px;
        }
        &.validation-error > .close {
          margin-top: -2px
        }
      }
    }
  }
}

.filter-criteria {
  padding: 0 @contentPadding * .5 @contentPadding * .5;
  .hint {
    text-transform: uppercase;
    margin: 10px 0 2px;
    font-size: @fontSizeMini;
  }
  .criteria-list {
    list-style: none;
    margin: 0;
    padding: 0;
    .sortable-placeholder {
      display: none;
    }
  }
  .option[data-criteria] {
    background-color: #e6eaee;
    border: 1px solid #d3dbe3;
    .border-radius(3px);
    padding: 3px 8px;
    margin-bottom: 3px;
    .cursor(grab);
    &.disabled{
      cursor: auto;
      color: #909090;
    }
    &.ui-grabbing {
      .box-shadow(2px 2px 5px 0px rgba(50, 50, 50, 0.7));
      .cursor(grabbing);
      z-index: 1200;
    }
  }
}

.condition-field {
  .select2-container,
  .select2-choice,
  .select2-chosen {
    background: none;
    border: none;
  }
  .select2-container {
    width: auto;
    vertical-align: initial;
    display: inline;
    .select2-choice {
      box-shadow: none;
      border: none;
      padding: 0;
      color: @linkColor;
      &:hover, &:focus {
        color: @linkColorHover;
      }
      .select2-arrow {
        display: none;
      }
    }
    .select2-choice,
    .select2-chosen {
      line-height: 28px;
      display: inline;
      span {
        display: inline;
      }
    }
  }
  .datetime-visual-element {
    width: 140px;
  }
  .filter-item {
    padding-left: 0;
  }
  .open-filter .filter-criteria-selector{
    background: none;
  }
  button.select-filter-widget {
    font-weight: normal;
    vertical-align: baseline;
    line-height: inherit;
    padding: 0;
    color: @linkColor;
    &:hover, &:focus {
      color: @linkColorHover;
    }
  }
  .active-filter {
    display: inline;
    & > div, .dropdown, .filter-select{
      display: inline;
    }
    .caret {
      display: none;
    }
  }
}

.left-panel-container{
  background-color: #eff2f5;
  border: 1px solid #c9c9c9;
  margin-bottom: @bottomPadding;
  & > .panel-placeholder {
    background-color: white;
    margin-left: 23.4%;
    border-left: 1px solid #c9c9c9;
    & > * {
      margin-left: -30.55%;
      .condition-builder {
        padding: 15px 15px 15px 0;
      }
    }
  }
}
